# KarlMarket_Front

./: README.md  pom.xml
src/main/frontend2/: angular.json  package-lock.json  package.json
src/main/frontend2/src/: styles.css
src/main/frontend2/src/app/: app.component.css  app.component.ts  app.module.ts
src/main/frontend2/src/app/ecommerce/: ecommerce.component.html
src/main/frontend2/src/app/ecommerce/models/: product-order.module.ts  product.module.ts
src/main/frontend2/src/app/ecommerce/orders/: orders.component.html  orders.component.ts
src/main/frontend2/src/app/ecommerce/services/: EcommerceService.ts
src/main/frontend2/src/app/ecommerce/shopping-cart/: shopping-cart.component.html
src/main/java/com/example/ecommercepi/: ECommercePiApplication.java  WebConfig.java
src/main/java/com/example/ecommercepi/controller/: CarrinhoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/example/ecommercepi/exception/: ResourceNotFoundException.java
src/main/java/com/example/ecommercepi/model/: Carrinho.java  ItemCarrinho.java  ItemPedido.java  Pedido.java  Produto.java  TipoUsuario.java  Usuario.java
src/main/java/com/example/ecommercepi/repository/: CarrinhoRepository.java  ItemCarrinhoRepository.java  ItemPedidoRepository.java  ItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/example/ecommercepi/service/: CarrinhoService.java  ItemCarrinhoService.java  ItemPedidoService.java  ItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/ecommercepi/: ECommercePiApplicationTests.java
